Practical 1 – Configure R1
Step 1
enable
configure terminal
hostname R1

Step 2
interface serial1/0
ip address 12.1.1.1 255.255.255.252
no shutdown

Step 3
interface serial1/1
ip address 13.1.1.1 255.255.255.252
no shutdown

Step 4
interface loopback0
ip address 1.1.1.1 255.255.255.255

Step 5
end
show ip interface brief

Configure ISP1
Step 6
enable
configure terminal
hostname ISP1

Step 7
interface serial1/0
ip address 12.1.1.2 255.255.255.252
no shutdown

Step 8
interface loopback0
ip address 2.2.2.2 255.255.255.255

Step 9
end
show ip interface brief

Configure ISP2
Step 10
enable
configure terminal
hostname ISP2

Step 11
interface serial1/0
ip address 13.1.1.2 255.255.255.252
no shutdown

Step 12
interface loopback0
ip address 3.3.3.3 255.255.255.255

Step 13
end
show ip interface brief
Ping Test

Step 14
ping 12.1.1.2
ping 13.1.1.2

Configure EIGRP
R1
Step 15
configure terminal
router eigrp 1
network 12.1.1.0 0.0.0.3
network 13.1.1.0 0.0.0.3
network 1.1.1.1 0.0.0.0
no auto-summary
end

ISP1
Step 16
configure terminal
router eigrp 1
network 12.1.1.0 0.0.0.3
network 2.2.2.2 0.0.0.0
no auto-summary
end

ISP2
Step 17
configure terminal
router eigrp 1
network 13.1.1.0 0.0.0.3
network 3.3.3.3 0.0.0.0
no auto-summary
end
Verification

Step 18
show ip eigrp neighbors

Step 19
show ip route

Step 20
ping 2.2.2.2
ping 3.3.3.3

Configure IP SLA (R1)
Step 21
configure terminal
ip sla 1
icmp-echo 2.2.2.2
frequency 5
exit

Step 22
ip sla schedule 1 life forever start-time now

Step 23
track 1 ip sla 1 reachability

Configure Static Routes
Step 24
ip route 0.0.0.0 0.0.0.0 12.1.1.2 track 1
ip route 0.0.0.0 0.0.0.0 13.1.1.2 200
end
Verification

Step 25
show track

Step 26
show ip sla statistics
Failover Test

ISP1
Step 27
configure terminal
interface serial1/0
shutdown
end

R1
Step 28
show track

Step 29
show ip route
Restore Network

ISP1
Step 30
configure terminal
interface serial1/0
no shutdown
end

R1
Step 31
show track
show ip route